<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/english"
        android:layout_width="match_parent"
        android:layout_height="@dimen/headerBar"
        android:text="test"
        android:gravity="bottom"
        style="@style/phraseListItem"/>

    <TextView
        android:id="@+id/irish"
        android:layout_width="match_parent"
        android:layout_height="@dimen/headerBar"
        android:gravity="top"
        android:text="test"

        style="@style/phraseListItem"/>

</LinearLayout>